print("HELLO WORLD!")
try : 
   %tensorflow_version 2.x
except Exception:
 pass
import tensorflow as tf

#
x = 1
y = 0
w = tf.random.normal([1],0,1)

for i in range(1000) :
  output = sigmoid(x*w)
  error = y - output
  w= w + x*0.1*error

  if i % 100 == 99 : 
    print(i, error, output)


# 입력값이 0일 때 '편향' b 을 넣어주기
x = 0
y = 1
w = tf.random.normal([1],0,1)
b = tf.random.normal([1],0,1)

for i in range(1000) :
  output = sigmoid(x*w+1*b)
  error = y - output
  w= w + x*0.1*error
  b= b + 1*0.1*error

  if i % 100 == 99 : 
    print(i, error, output)
